allprojects {
    apply plugin: 'idea'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'application'

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    }

    tasks.run {
        systemProperties System.properties
    }
}