# KuchynskiLearn2017

./: .gitignore  README.md
banking-homework/: build.gradle  (+2 more)
banking-homework-jpa/: build.gradle  gradle.properties  readme.md  settings.gradle
banking-homework-jpa/banking-app/: build.gradle
banking-homework-jpa/banking-app/src/main/java/com/epam/mentoring/homework/banking/: BankingApplication.java
banking-homework-jpa/banking-app/src/main/java/com/epam/mentoring/homework/banking/controller/: AccountRestController.java  FlushDatabaseRestController.java  IndexController.java  UserRestController.java
banking-homework-jpa/banking-app/src/main/java/com/epam/mentoring/homework/banking/service/: AccountService.java  IAccountService.java  IUserService.java  UserService.java
banking-homework-jpa/banking-app/src/main/java/com/epam/mentoring/homework/banking/service/proxy/: AccountServiceLoggingProxy.java  UserServiceLoggingProxy.java
banking-homework-jpa/banking-app/src/test/java/com/epam/mentoring/homework/banking/: AccountServiceTest.java  UserServiceTest.java
banking-homework-jpa/banking-domain/: build.gradle
banking-homework-jpa/banking-domain/src/main/java/com/epam/mentoring/homework/banking/domain/: Account.java  User.java
banking-homework-jpa/banking-embedded-repository/: build.gradle  gradle.properties
banking-homework-jpa/tools/checkstyle/: checkstyle.xml  suppressions.xml
banking-homework/banking-app/: build.gradle
banking-homework/banking-app/src/main/java/com/epam/mentoring/homework/banking/: BankingApplication.java
banking-homework/banking-app/src/main/java/com/epam/mentoring/homework/banking/config/: WebMvcConfig.java
banking-homework/banking-app/src/main/java/com/epam/mentoring/homework/banking/controller/: AccountRestController.java  FlushDatabaseRestController.java  UserRestController.java
banking-homework/banking-app/src/main/java/com/epam/mentoring/homework/banking/service/: IAccountService.java  IUserService.java
banking-homework/banking-app/src/main/webapp/WEB-INF/pages/: index.html
banking-homework/banking-embedded-repository/: build.gradle
homework1-troubleshooting/: build.gradle  gradle.properties  settings.gradle
homework1-troubleshooting/additional-info/: bottleneck_jstack_thread_dump.txt  deadlock_jstack_thread_dump.txt
homework1-troubleshooting/deadlock-task/: build.gradle
homework1-troubleshooting/deadlock-task/src/main/java/com/epam/mentoring/homework1/: DeadlockApplication.java  SharedResourceHolder.java  TwoResourceThread.java
homework1-troubleshooting/gradle/wrapper/: gradle-wrapper.properties
homework1-troubleshooting/out-of-memory-task/: build.gradle
homework1-troubleshooting/out-of-memory-task/src/main/java/com/epam/mentoring/homework1/: MemEatingThread.java  MemoryConsumingApplication.java
homework1-troubleshooting/slow-thread-lock-task/: build.gradle
homework1-troubleshooting/slow-thread-lock-task/src/main/java/com/epam/mentoring/homework1/: BottleneckApplication.java  MockDataObject.java  SimpleQueueConsumer.java  SimpleQueueProducer.java
homework2-classloading/plugin-web/: build.gradle  gradle.properties
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/: PluginManagerApplication.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/classloader/: PluginClassLoader.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/config/: WebMvcConfig.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/controller/: IndexController.java  LocationController.java  PluginController.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/exception/: PluginManagementException.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/repository/: PluginResourceRepository.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/service/: PluginService.java
homework2-classloading/plugin-web/src/main/java/com/epam/mentoring/homework2/web/util/: MessageFormatUtil.java
homework2-classloading/plugin-web/src/main/resources/: application.properties
homework2-classloading/plugin-web/src/main/webapp/WEB-INF/pages/: index.html
homework3-patterns/: build.gradle  settings.gradle
homework3-patterns/banking-app/: build.gradle  gradle.properties
homework3-patterns/banking-app/src/main/java/com/epam/mentoring/homework3/banking/: BankingApplication.java
homework3-patterns/banking-app/src/main/java/com/epam/mentoring/homework3/banking/config/: WebMvcConfig.java
homework3-patterns/banking-app/src/main/java/com/epam/mentoring/homework3/banking/controller/: AccountRestController.java  IndexController.java  UserRestController.java
homework3-patterns/banking-app/src/main/java/com/epam/mentoring/homework3/banking/domain/: Account.java  User.java
homework3-patterns/banking-app/src/main/java/com/epam/mentoring/homework3/banking/repository/: AccountRepository.java  CrudMapBackedRepository.java  UserRepository.java
homework3-patterns/banking-app/src/main/java/com/epam/mentoring/homework3/banking/service/: AccountService.java  IAccountService.java  ICrudService.java  IUserService.java  UserService.java
homework3-patterns/banking-app/src/main/webapp/WEB-INF/pages/: index.html
homework3-patterns/data-wrapper-app/: build.gradle
homework3-patterns/data-wrapper-app/src/main/java/com/epam/mentoring/homework3/data/wrapper/: ArrayBackedContainer.java  ArrayWrapper.java  ArrayWrapperFactory.java  ArrayWrapperSorter.java  DataContainerApplication.java  DataContainerSorter.java  DataWrapperApplication.java  IDataContainer.java  ListArrayWrapperFactory.java  ListBackedContainer.java
homework3-patterns/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
