2017-02-19 20:35:57
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"RMI Scheduler(0)" #18 daemon prio=5 os_prio=0 tid=0x000000001efd2800 nid=0x1abc waiting on condition [0x000000001e7be000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x000000076bd243d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Connection(idle)" #17 daemon prio=5 os_prio=0 tid=0x000000001d7c7000 nid=0x1c24 waiting on condition [0x000000001ed4f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x000000076bd1ea20> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Accept-0" #16 daemon prio=5 os_prio=0 tid=0x000000001d91d800 nid=0x648 runnable [0x000000001f7df000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x000000076bd261d8> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

"Thread-4" #14 prio=5 os_prio=0 tid=0x000000001d6a1800 nid=0xeec waiting on condition [0x000000001eaef000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001d6a0800 nid=0x1fc4 waiting on condition [0x000000001e8ef000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001d6a0000 nid=0x1094 waiting on condition [0x000000001e68e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d5f8800 nid=0x1514 waiting on condition [0x000000001e4df000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d63a800 nid=0x1b68 waiting on condition [0x000000001e38e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueConsumer.run(SimpleQueueConsumer.java:33)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d59d800 nid=0x19d4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bfcc800 nid=0x1c78 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bfcb000 nid=0x17d4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001d526800 nid=0x1108 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001d522800 nid=0x1f88 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bfca000 nid=0x15f0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bf6e000 nid=0x1484 in Object.wait() [0x000000001d51e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bf67000 nid=0x17c4 in Object.wait() [0x000000001d3cf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x00000000020fc000 nid=0x1ed8 waiting on condition [0x00000000026cf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.BottleneckApplication.main(BottleneckApplication.java:50)

"VM Thread" os_prio=2 tid=0x000000001bf61000 nid=0x1224 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000210f000 nid=0x1694 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002110800 nid=0x1fd8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002112000 nid=0x4dc runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002113800 nid=0x1940 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d5cd800 nid=0x1e08 waiting on condition 

JNI global references: 338

2017-02-19 20:40:19
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"Thread-4" #14 prio=5 os_prio=0 tid=0x000000001d46e000 nid=0xca4 waiting on condition [0x000000001e7ce000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001d46d000 nid=0x1c48 waiting on condition [0x000000001e60f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001d46c800 nid=0x1bc0 waiting on condition [0x000000001e39f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d46b800 nid=0x47c waiting on condition [0x000000001e24f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:31)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d46b000 nid=0xcd8 waiting on condition [0x000000001dfbe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueConsumer.run(SimpleQueueConsumer.java:33)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d380000 nid=0x1794 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001d340000 nid=0x12b8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001d2f7000 nid=0x1960 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001d2f4000 nid=0x5a4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001d2f0800 nid=0x191c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001becf800 nid=0x1090 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001be74800 nid=0x1f40 in Object.wait() [0x000000001d21e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001be6e000 nid=0x948 in Object.wait() [0x000000001cf2f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x000000000205c000 nid=0x1b1c waiting on condition [0x000000000243f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.BottleneckApplication.main(BottleneckApplication.java:50)

"VM Thread" os_prio=2 tid=0x000000001be64000 nid=0x1cf8 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000206f000 nid=0x1e4c runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002070800 nid=0x1a7c runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002072000 nid=0x1788 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002073800 nid=0x1bd4 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d3a8000 nid=0x1b88 waiting on condition 

JNI global references: 10

2017-02-19 20:53:39
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"Thread-4" #14 prio=5 os_prio=0 tid=0x000000001d5fb000 nid=0x4f8 waiting for monitor entry [0x000000001eb4f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001d5fa800 nid=0xe8c waiting on condition [0x000000001dbbf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:38)
	- locked <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001d5f9800 nid=0x978 waiting for monitor entry [0x000000001e8df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d5f9000 nid=0x1f7c waiting for monitor entry [0x000000001e78f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d5a1000 nid=0x1fa4 waiting for monitor entry [0x000000001d3bf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueConsumer.run(SimpleQueueConsumer.java:34)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d558000 nid=0xd1c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bf2c800 nid=0x1cf0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bf2b000 nid=0x1c0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001d4d6000 nid=0xa34 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001d4d2800 nid=0x1fa0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bf2a000 nid=0x1178 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bece000 nid=0x1098 in Object.wait() [0x000000001d4cf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bec7000 nid=0xa10 in Object.wait() [0x000000001d2bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x000000000210c000 nid=0x1cc8 waiting on condition [0x000000000256f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.BottleneckApplication.main(BottleneckApplication.java:54)

"VM Thread" os_prio=2 tid=0x000000001bec1000 nid=0x1fc0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000211f000 nid=0x1e4 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002120800 nid=0x1bc8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002122000 nid=0x17b4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002123800 nid=0x14e0 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d57c800 nid=0x730 waiting on condition 

JNI global references: 9

2017-02-19 20:53:45
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"Thread-4" #14 prio=5 os_prio=0 tid=0x000000001d5fb000 nid=0x4f8 waiting for monitor entry [0x000000001eb4f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001d5fa800 nid=0xe8c waiting on condition [0x000000001dbbf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:38)
	- locked <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001d5f9800 nid=0x978 waiting for monitor entry [0x000000001e8df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d5f9000 nid=0x1f7c waiting for monitor entry [0x000000001e78f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d5a1000 nid=0x1fa4 waiting for monitor entry [0x000000001d3bf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueConsumer.run(SimpleQueueConsumer.java:34)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d558000 nid=0xd1c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bf2c800 nid=0x1cf0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bf2b000 nid=0x1c0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001d4d6000 nid=0xa34 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001d4d2800 nid=0x1fa0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bf2a000 nid=0x1178 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bece000 nid=0x1098 in Object.wait() [0x000000001d4cf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bec7000 nid=0xa10 in Object.wait() [0x000000001d2bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x000000000210c000 nid=0x1cc8 waiting on condition [0x000000000256f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.BottleneckApplication.main(BottleneckApplication.java:54)

"VM Thread" os_prio=2 tid=0x000000001bec1000 nid=0x1fc0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000211f000 nid=0x1e4 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002120800 nid=0x1bc8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002122000 nid=0x17b4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002123800 nid=0x14e0 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d57c800 nid=0x730 waiting on condition 

JNI global references: 9

2017-02-19 20:53:50
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"Thread-4" #14 prio=5 os_prio=0 tid=0x000000001d5fb000 nid=0x4f8 waiting on condition [0x000000001eb4f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:38)
	- locked <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001d5fa800 nid=0xe8c waiting for monitor entry [0x000000001dbbf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001d5f9800 nid=0x978 waiting for monitor entry [0x000000001e8df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d5f9000 nid=0x1f7c waiting for monitor entry [0x000000001e78f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueProducer.run(SimpleQueueProducer.java:37)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d5a1000 nid=0x1fa4 waiting for monitor entry [0x000000001d3bf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.SimpleQueueConsumer.run(SimpleQueueConsumer.java:34)
	- waiting to lock <0x000000076b301ad0> (a java.util.ArrayDeque)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d558000 nid=0xd1c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bf2c800 nid=0x1cf0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bf2b000 nid=0x1c0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001d4d6000 nid=0xa34 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001d4d2800 nid=0x1fa0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bf2a000 nid=0x1178 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bece000 nid=0x1098 in Object.wait() [0x000000001d4cf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bec7000 nid=0xa10 in Object.wait() [0x000000001d2bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x000000000210c000 nid=0x1cc8 waiting on condition [0x000000000256f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.epam.mentoring.homework1.BottleneckApplication.main(BottleneckApplication.java:54)

"VM Thread" os_prio=2 tid=0x000000001bec1000 nid=0x1fc0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000211f000 nid=0x1e4 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002120800 nid=0x1bc8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002122000 nid=0x17b4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002123800 nid=0x14e0 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d57c800 nid=0x730 waiting on condition 

JNI global references: 9

