2017-02-18 19:39:15
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.60-b23 mixed mode):

"DestroyJavaVM" #14 prio=5 os_prio=0 tid=0x00000000021bf000 nid=0x1df4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-3" #13 prio=5 os_prio=0 tid=0x000000001dcfb800 nid=0x1fd4 waiting for monitor entry [0x000000001e9bf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d28> (a java.lang.Object)
	- locked <0x000000076b271d58> (a java.lang.Object)

"Thread-2" #12 prio=5 os_prio=0 tid=0x000000001dd19800 nid=0x1f58 waiting for monitor entry [0x000000001e71f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d58> (a java.lang.Object)
	- locked <0x000000076b271d48> (a java.lang.Object)

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001dd19000 nid=0xf70 waiting for monitor entry [0x000000001e4df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d48> (a java.lang.Object)
	- locked <0x000000076b271d38> (a java.lang.Object)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001dcfe800 nid=0xcf8 waiting for monitor entry [0x000000001e35f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d38> (a java.lang.Object)
	- locked <0x000000076b271d28> (a java.lang.Object)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001dbe9800 nid=0x1b48 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bf1e800 nid=0x1104 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bf1d800 nid=0xb90 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001bf1b000 nid=0x1ff4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001bf18000 nid=0x158c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bf16800 nid=0x18c4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001beb1800 nid=0xdb0 in Object.wait() [0x000000001d36f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b2070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001beb0000 nid=0x1ae8 in Object.wait() [0x000000001d1bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b206af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076b206af8> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x000000001beaa800 nid=0x1e74 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000020dc800 nid=0x1c34 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000020de000 nid=0x1ce8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000020df800 nid=0xdb8 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000020e1000 nid=0x1f80 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001dc69000 nid=0x1774 waiting on condition 

JNI global references: 19


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x000000001dd1d578 (object 0x000000076b271d28, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x000000001beb8228 (object 0x000000076b271d38, a java.lang.Object),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x000000001dd1bec8 (object 0x000000076b271d48, a java.lang.Object),
  which is held by "Thread-2"
"Thread-2":
  waiting to lock monitor 0x000000001beb6d88 (object 0x000000076b271d58, a java.lang.Object),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d28> (a java.lang.Object)
	- locked <0x000000076b271d58> (a java.lang.Object)
"Thread-0":
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d38> (a java.lang.Object)
	- locked <0x000000076b271d28> (a java.lang.Object)
"Thread-1":
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d48> (a java.lang.Object)
	- locked <0x000000076b271d38> (a java.lang.Object)
"Thread-2":
	at com.epam.mentoring.homework1.TwoResourceThread.run(TwoResourceThread.java:46)
	- waiting to lock <0x000000076b271d58> (a java.lang.Object)
	- locked <0x000000076b271d48> (a java.lang.Object)

Found 1 deadlock.

