commonsCollectionsVersion=3.2.2
commonsLangVersion=3.5
guavaVersion=21.0
springBootVersion=1.5.1.RELEASE
hibernateJpaVersion=1.0.0.Final
jacksonVersion=2.8.0
junitVersion=4.12
powermockVersion=1.7.0
easymockVersion=3.4